<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>4.2.8517</Version>
    <Authors>hwavmvid technologies</Authors>
    <Company>hwavmvid technologies</Company>
    <Description>Just another ChatHub Module for the Oqtane Framework</Description>
    <Product>Oqtane.ChatHubs</Product>
    <Copyright>hwavmvid technologies</Copyright>
    <AssemblyName>Oqtane.ChatHubs.Client.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="FFMpegCore" Version="4.7.0" />
    <PackageReference Include="Instances" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAccordion\BlazorAccordion.csproj" />
    <ProjectReference Include="..\BlazorAlerts\BlazorAlerts.csproj" />
    <ProjectReference Include="..\BlazorBrowserResize\BlazorBrowserResize.csproj" />
    <ProjectReference Include="..\BlazorColorPicker\BlazorColorPicker.csproj" />
    <ProjectReference Include="..\BlazorDraggableList\BlazorDraggableList.csproj" />
    <ProjectReference Include="..\BlazorDropdown\BlazorDropdown.csproj" />
    <ProjectReference Include="..\BlazorDynamicLayout\BlazorDynamicLayout.csproj" />
    <ProjectReference Include="..\BlazorFileUpload\BlazorFileUpload.csproj" />
    <ProjectReference Include="..\BlazorModal\BlazorModal.csproj" />
    <ProjectReference Include="..\BlazorNotifications\BlazorNotifications.csproj" />
    <ProjectReference Include="..\BlazorPager\BlazorPager.csproj" />
    <ProjectReference Include="..\BlazorSelect\BlazorSelect.csproj" />
    <ProjectReference Include="..\BlazorTabs\BlazorTabs.csproj" />
    <ProjectReference Include="..\BlazorVideo\BlazorVideo.csproj" />
    <ProjectReference Include="..\BlazorVideoPlayer\BlazorVideoPlayer.csproj" />
    <ProjectReference Include="..\BlazorWindows\BlazorWindows.csproj" />
    <ProjectReference Include="..\BlazorSlider\BlazorSlider.csproj" />
    <ProjectReference Include="..\BlazorDevices\BlazorDevices.csproj" />
    <ProjectReference Include="..\BlazorDownload\BlazorDownload.csproj" />
    <ProjectReference Include="..\Hwavmvid.Motorsport.Racewaymaps\Hwavmvid.Motorsport.Racewaymaps.csproj" />
    <ProjectReference Include="..\Hwavmvid.Roulettebetoptions\Hwavmvid.Roulettebetoptions.csproj" />
    <ProjectReference Include="..\Hwavmvid.Roulettecoins\Hwavmvid.Roulettecoins.csproj" />
    <ProjectReference Include="..\Hwavmvid.RouletteItellisense\Hwavmvid.Rouletteitellisense.csproj" />
    <ProjectReference Include="..\Hwavmvid.Rouletteshared\Hwavmvid.Rouletteshared.csproj" />
    <ProjectReference Include="..\Hwavmvid.Stringpics\Hwavmvid.Stringpics.csproj" />
    <ProjectReference Include="..\Hwavmvid.Jsapinotifications\Hwavmvid.Jsapinotifications.csproj" />
    <ProjectReference Include="..\Hwavmvid.Blackjack\Hwavmvid.Blackjack.csproj" />
    <ProjectReference Include="..\Hwavmvid.Roulette\Hwavmvid.Roulette.csproj" />
    <ProjectReference Include="..\Hwavmvid.Roulettesurface\Hwavmvid.Roulettesurface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Oqtane.ChatHubs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="3.0.0" />
    <PackageReference Include="Oqtane.Shared" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
