<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>4.2.8817</Version>
    <authors>hwavmvid vega</authors>
    <Company>hwavmvid technologies</Company>
    <Description>Just another ChatHub Module for the Oqtane Framework</Description>
    <Product>Oqtane.ChatHubs</Product>
    <copyright>hwavmvid corp.</copyright>
	<PackageProjectUrl>https://mihcelle.hwavmvid.com/</PackageProjectUrl>
    <AssemblyName>Oqtane.ChatHubs.Client.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.3" />

	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.3" />
	<PackageReference Include="System.Composition" Version="7.0.0" />
	<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="FFMpegCore" Version="4.7.0" />
	<PackageReference Include="Instances" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hwavmvid.Accordion\Hwavmvid.Accordion.csproj" />
    <ProjectReference Include="..\Hwavmvid.Alerts\Hwavmvid.Alerts.csproj" />
    <ProjectReference Include="..\Hwavmvid.BrowserResize\Hwavmvid.BrowserResize.csproj" />
    <ProjectReference Include="..\Hwavmvid.ColorPicker\Hwavmvid.ColorPicker.csproj" />
    <ProjectReference Include="..\BlazorDraggableList\BlazorDraggableList.csproj" />
    <ProjectReference Include="..\BlazorDropdown\BlazorDropdown.csproj" />
    <ProjectReference Include="..\BlazorDynamicLayout\BlazorDynamicLayout.csproj" />
    <ProjectReference Include="..\Hwavmvid.FileUpload\Hwavmvid.FileUpload.csproj" />
    <ProjectReference Include="..\Hwavmvid.Modal\Hwavmvid.Modal.csproj" />
    <ProjectReference Include="..\Hwavmvid.Notifications\Hwavmvid.Notifications.csproj" />
    <ProjectReference Include="..\Hwavmvid.Pager\Hwavmvid.Pager.csproj" />
    <ProjectReference Include="..\BlazorSelect\BlazorSelect.csproj" />
    <ProjectReference Include="..\BlazorTabs\BlazorTabs.csproj" />
    <ProjectReference Include="..\Hwavmvid.Video\Hwavmvid.Video.csproj" />
    <ProjectReference Include="..\Hwavmvid.VideoPlayer\Hwavmvid.VideoPlayer.csproj" />
    <ProjectReference Include="..\BlazorWindows\BlazorWindows.csproj" />
    <ProjectReference Include="..\BlazorSlider\BlazorSlider.csproj" />
    <ProjectReference Include="..\Hwavmvid.Devices\Hwavmvid.Devices.csproj" />
    <ProjectReference Include="..\Hwavmvid.Download\Hwavmvid.Download.csproj" />
    <ProjectReference Include="..\Hwavmvid.Jsapigeolocation\Hwavmvid.Jsapigeolocation.csproj" />
    <ProjectReference Include="..\Hwavmvid.Motorsport.Racewaymaps\Hwavmvid.Motorsport.Racewaymaps.csproj" />
    <ProjectReference Include="..\Hwavmvid.Roulettebetoptions\Hwavmvid.Roulettebetoptions.csproj" />
    <ProjectReference Include="..\Hwavmvid.Roulettecoins\Hwavmvid.Roulettecoins.csproj" />
    <ProjectReference Include="..\Hwavmvid.RouletteItellisense\Hwavmvid.Rouletteitellisense.csproj" />
    <ProjectReference Include="..\Hwavmvid.Rouletteshared\Hwavmvid.Rouletteshared.csproj" />
    <ProjectReference Include="..\Hwavmvid.Stringpics\Hwavmvid.Stringpics.csproj" />
    <ProjectReference Include="..\Hwavmvid.Jsapinotifications\Hwavmvid.Jsapinotifications.csproj" />
    <ProjectReference Include="..\Hwavmvid.Blackjack\Hwavmvid.Blackjack.csproj" />
    <ProjectReference Include="..\Hwavmvid.Roulette\Hwavmvid.Roulette.csproj" />
    <ProjectReference Include="..\Hwavmvid.Roulettesurface\Hwavmvid.Roulettesurface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Oqtane.ChatHubs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="3.3.1" />
    <PackageReference Include="Oqtane.Shared" Version="3.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
