# hwavmvidtechnologies

./: Oqtane.ChatHubs.sln  readme.md
BlazorAccordion/: BlazorAccordion.csproj
BlazorAlerts/: BlazorAlerts.csproj  BlazorAlertsBase.razor.cs  BlazorAlertsComponent.razor  BlazorAlertsService.cs  blazoralerts.css  bundleconfig.json
BlazorBrowserResize/: BlazorBrowserResize.csproj  BrowserResizeService.cs
BlazorColorPicker/: BlazorColorPicker.csproj  BlazorColorPickerComponent.razor  BlazorColorPickerComponentBase.cs  BlazorColorPickerService.cs
BlazorDevices/: BlazorDevices.csproj  BlazorDevicesComponent.razor  BlazorDevicesComponentBase.cs  BlazorDevicesEvent.cs  BlazorDevicesItem.cs  BlazorDevicesService.cs
BlazorDownload/: BlazorDownload.csproj  BlazorDownloadApiItem.cs  BlazorDownloadComponent.razor  BlazorDownloadEvent.cs  BlazorDownloadMap.cs  BlazorDownloadService.cs
BlazorDraggableList/: BlazorDraggableList.csproj  BlazorDraggableListComponent.razor
BlazorDynamicLayout/: BlazorDynamicLayout.csproj  BlazorDynamicLayoutComponent.razor
BlazorFileUpload/: BlazorFileUpload.csproj  BlazorFileUploadBase.cs  BlazorFileUploadComponent.razor  BlazorFileUploadService.cs
BlazorModal/: BlazorModal.csproj  BlazorModalBase.cs  BlazorModalComponent.razor  BlazorModalService.cs
BlazorNotifications/: BlazorNotificationType.cs  BlazorNotifications.csproj  BlazorNotificationsBase.cs  BlazorNotificationsComponent.razor  BlazorNotificationsService.cs  NotificationItem.cs  NotificationType.cs  NotificationsBase.cs  NotificationsComponent.razor  NotificationsService.cs
BlazorPager/: BlazorPager.csproj  BlazorPagerApiItem.cs  BlazorPagerBase.cs  BlazorPagerComponent.razor  BlazorPagerEvent.cs  BlazorPagerService.cs
BlazorSelect/: BlazorSelect.csproj
BlazorSlider/: BlazorSlider.csproj
BlazorTabs/: BlazorTabs.csproj
BlazorVideo/: BlazorVideo.csproj  BlazorVideoComponent.razor  BlazorVideoComponentBase.cs  BlazorVideoModel.cs  BlazorVideoService.cs  BlazorVideoSnapshotActivatorType.cs  BlazorVideoSourceType.cs  BlazorVideoStatusType.cs
BlazorVideo/wwwroot/: blazorvideojsinterop.js  blazorvideojsinterop__obj.js  blazorvideojsinterop__prototype.js
BlazorVideoPlayer/: BlazorVideoPlayer.csproj  BlazorVideoPlayerApiItem.cs  BlazorVideoPlayerComponent.razor  BlazorVideoPlayerComponentBase.cs  BlazorVideoPlayerModel.cs  BlazorVideoPlayerService.cs
BlazorWindows/: BlazorWindows.csproj  WindowContainer.razor  WindowContainerBase.cs  WindowContent.razor  WindowItemBase.cs  WindowLivestream.razor  WindowTitle.razor
Client/: AssemblyInfo.cs  ChatAbout.razor  ChatArchive.razor  ChatBlacklistUsers.razor  ChatConnect.razor  ChatGeolocation.razor  ChatIgnores.razor  ChatIgnoresBy.razor  ChatInvitations.razor  ChatJumbotronFrontpage.razor  ChatJumbotronSettings.razor  ChatJumbotronVideoCaptures.razor  ChatLobbies.razor  ChatModerators.razor  ChatRoom.razor  ChatRoulette.razor  ChatSettings.razor  ChatSidebar.razor  ChatSlider.razor  ChatUsers.razor  ChatVisitors.razor  ChatWhitelistUsers.razor  Edit.razor  EditBase.cs  Index.razor  IndexBase.cs  ModuleInfo.cs  Motorsportgamecomponent.razor  Oqtane.ChatHubs.Client.csproj  Settings.razor  SettingsBase.cs
Client/EditRoomModal/: EditRoomModal.razor  EditRoomModalBase.cs
Client/ImageModal/: ImageModal.razor  ImageModalBase.razor.cs
Client/Services/: ChatHubService.cs  CookieService.cs  ScrollService.cs
Client/SettingsModal/: SettingsModal.razor  SettingsModalBase.razor.cs
Client/Templates/: MessageTemplate.razor
Hwavmvid.Blackjack/: BlackjackCard.cs  BlackjackCardColor.cs  BlackjackCardDeck.cs  BlackjackCardTemplate.razor  BlackjackCardType.cs  BlackjackComponent.razor  BlackjackComponentBase.cs  BlackjackExtensions.cs  BlackjackGameStatus.cs  (+2 more)
Hwavmvid.Motorsport.Racewaymaps/: Hwavmvid.Motorsport.Racewaymaps.csproj  Motorsportracewaymapcreator.razor  Motorsportracewaymapcreatorbase.razor.cs  Motorsportracewayservice.cs
Hwavmvid.Motorsport.Racewaymaps/wwwroot/: hwavmvidmotorsportjsinterop.js
Server/: ExtendedStartup.cs  Oqtane.ChatHubs.Server.csproj
Server/Commands/: BlacklistUserCommand.cs  CiaoBellaCommand.cs  ClearCommand.cs  DisconnectCommand.cs  FlickerCommand.cs  IgnoreCommand.cs  InviteCommand.cs  KickCommand.cs  ListCommandsCommand.cs  MeCommand.cs  MessageColorCommand.cs  PastCommand.cs  ReverseCommand.cs  ShuffleCommand.cs  UnignoreCommand.cs  UsernameColorCommand.cs  WhisperCommand.cs  WhitelistUserCommand.cs
Server/Commands/Infrastructure/: AdminCommand.cs  BaseCommand.cs  CommandCallerContext.cs  CommandManager.cs  CommandServicesContext.cs  ICommand.cs  ModeratorCommand.cs
Server/Controllers/: ChatHubController.cs
Server/Hubs/: ChatHub.cs
Server/Manager/: ChatHubManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: ChatHubBlacklistUserEntityBuilder.cs  ChatHubCamEntityBuilder.cs  ChatHubCamSequenceEntityBuilder.cs  ChatHubConnectionEntityBuilder.cs  ChatHubDeviceEntityBuilder.cs  ChatHubGeolocationEntityBuilder.cs  ChatHubIgnoreEntityBuilder.cs  ChatHubInvitationEntityBuilder.cs  ChatHubMessageEntityBuilder.cs  ChatHubModeratorEntityBuilder.cs  ChatHubPhotoEntityBuilder.cs  ChatHubRoomChatHubBlacklistUserEntityBuilder.cs  ChatHubRoomChatHubModeratorEntityBuilder.cs  ChatHubRoomChatHubUserEntityBuilder.cs  ChatHubRoomChatHubWhitelistUserEntityBuilder.cs  ChatHubRoomEntityBuilder.cs  ChatHubSettingEntityBuilder.cs  ChatHubUserEntityBuilder.cs  ChatHubWhitelistUserEntityBuilder.cs
Server/Repository/: ChatHubContext.cs  ChatHubRepository.cs
Server/Repository/ExtensionMethods/: ChatHubRepositoryExtensionMethods.cs  ChathubClientModelsExtensionMethods.cs
Server/Resources/: CommandResources.Designer.cs
Server/Scripts/: Oqtane.ChatHubs.1.0.0.sql
Server/Services/: ChatHubService.cs
Server/Tasks/: CachingFrontpageTask.cs  OnStartupApplicationTask.cs
Server/wwwroot/Modules/Oqtane.ChatHubs/: chat-hub-generated-bootstrap.min.css  cookiejsinterop.js
Shared/: Oqtane.ChatHubs.Shared.csproj
Shared/Models/: ChatHubConnection.cs  ChatHubGeolocation.cs
(+87 files in other folders)
