<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>4.2.8817</Version>
    <Product>Oqtane.ChatHubs</Product>
    <authors>hwavmvid vega</authors>
    <Company>hwavmvid technologies</Company>
    <Description>Just another ChatHub Module for the Oqtane Framework</Description>
    <copyright>hwavmvid corp.</copyright>
	<PackageProjectUrl>https://mihcelle.hwavmvid.com/</PackageProjectUrl>
    <AssemblyName>Oqtane.ChatHubs.Server.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>

	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
	
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.3" />	  
	<PackageReference Include="System.Composition" Version="7.0.0" />
	<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="FFMpegCore" Version="4.7.0" />
	<PackageReference Include="Instances" Version="1.6.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSlider\BlazorSlider.csproj" />
    <ProjectReference Include="..\Hwavmvid.Alerts\Hwavmvid.Alerts.csproj" />
    <ProjectReference Include="..\Hwavmvid.BrowserResize\Hwavmvid.BrowserResize.csproj" />
    <ProjectReference Include="..\Hwavmvid.ColorPicker\Hwavmvid.ColorPicker.csproj" />
    <ProjectReference Include="..\BlazorDraggableList\BlazorDraggableList.csproj" />
    <ProjectReference Include="..\BlazorDynamicLayout\BlazorDynamicLayout.csproj" />
    <ProjectReference Include="..\Hwavmvid.FileUpload\Hwavmvid.FileUpload.csproj" />
    <ProjectReference Include="..\Hwavmvid.Modal\Hwavmvid.Modal.csproj" />
    <ProjectReference Include="..\Hwavmvid.Notifications\Hwavmvid.Notifications.csproj" />
    <ProjectReference Include="..\Hwavmvid.Pager\Hwavmvid.Pager.csproj" />
    <ProjectReference Include="..\BlazorTabs\BlazorTabs.csproj" />
    <ProjectReference Include="..\Hwavmvid.Video\Hwavmvid.Video.csproj" />
    <ProjectReference Include="..\Hwavmvid.VideoPlayer\Hwavmvid.VideoPlayer.csproj" />
    <ProjectReference Include="..\BlazorWindows\BlazorWindows.csproj" />
    <ProjectReference Include="..\Hwavmvid.Devices\Hwavmvid.Devices.csproj" />
    <ProjectReference Include="..\Hwavmvid.Download\Hwavmvid.Download.csproj" />
    <ProjectReference Include="..\Hwavmvid.Jsapigeolocation\Hwavmvid.Jsapigeolocation.csproj" />
    <ProjectReference Include="..\Hwavmvid.Motiondetection\Hwavmvid.Motiondetection.csproj" />
    <ProjectReference Include="..\Hwavmvid.Jsapinotifications\Hwavmvid.Jsapinotifications.csproj" />
    <ProjectReference Include="..\Hwavmvid.Blackjack\Hwavmvid.Blackjack.csproj" />
    <ProjectReference Include="..\Hwavmvid.Motorsport.Racewaymaps\Hwavmvid.Motorsport.Racewaymaps.csproj" />
    <ProjectReference Include="..\Hwavmvid.Roulettebetoptions\Hwavmvid.Roulettebetoptions.csproj" />
    <ProjectReference Include="..\Hwavmvid.Roulettebets\Hwavmvid.Roulettebets.csproj" />
    <ProjectReference Include="..\Hwavmvid.Roulettecoins\Hwavmvid.Roulettecoins.csproj" />
    <ProjectReference Include="..\Hwavmvid.RouletteItellisense\Hwavmvid.Rouletteitellisense.csproj" />
    <ProjectReference Include="..\Hwavmvid.Roulette\Hwavmvid.Roulette.csproj" />
    <ProjectReference Include="..\Hwavmvid.Roulettesurface\Hwavmvid.Roulettesurface.csproj" />
    <ProjectReference Include="..\Shared\Oqtane.ChatHubs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="3.3.1" />
    <PackageReference Include="Oqtane.Shared" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommandResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommandResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Oqtane.ChatHubs.Server.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Modules\Oqtane.ChatHubs\ffmpeg.exe" />
    <None Include="wwwroot\Modules\Oqtane.ChatHubs\ffplay.exe" />
    <None Include="wwwroot\Modules\Oqtane.ChatHubs\ffprobe.exe" />
  </ItemGroup>
  
</Project>
